<html>
 <head>
  <title>Bengaluru Vibes</title>
 </head>
 <body style="width:80%;margin:auto;">
  <h1 style="height:10px;text-align:center;font-family:serif;">Bengaluru Vibes</h1>
  <h2 style="height:10px">City in Karnataka</h2>
  <img src="IMG_20201124_124223_440.jpg" width="90%" height="25%" border="5px" style="display:block;margin-left:auto; margin-right:auto;"></br></br></br>
  <p style="text-align:center; background-color:black;color:white;font size:15pt;">
  Bangalore /bæŋɡəˈlɔːr/, officially known as Bengaluru[12] ([ˈbeŋɡəɭuːɾu] (About this soundlisten)), is the capital of the Indian state of Karnataka. It has a population of more than 8 million and a metropolitan population of around 11 million, making it the third most populous city and fifth most populous urban agglomeration in India.[13] Located in southern India on the Deccan Plateau, at a height of over 900 m (3,000 ft) above sea level, Bangalore is known for its pleasant climate throughout the year. Its elevation is the highest among the major cities of India.[14]
  </p>
 </body>
</html>
